<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:background="@color/backdrop"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:width="180dp"
            android:height="20dp"
            android:backgroundTint="@color/gblue"
            android:text="@string/listbtn"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/home_24" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:width="180dp"
            android:height="20dp"
            android:backgroundTint="@color/gblue"
            android:text="@string/addBtn"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>